url=https://dsportalapp.herokuapp.com/

browser=chrome

homepageTitle=NumpyNinja

#***********************************************************
#Tree Page Title
ttitle=Tree
ttitle1=Overview of Trees
ttitle2=Terminologies
ttitle3=Types of Trees
ttitle4=Tree Traversals
ttitle5=Traversals-Illustration
ttitle6=Binary Trees
ttitle7=Types of Binary Trees
ttitle8=Implementation in Python
ttitle9=Binary Tree Traversals
ttitle10=Implementation of Binary Trees
ttitle11=Applications of Binary trees
ttitle12=Binary Search Trees
ttitle13=Implementation Of BST 
ttitletry=Assessment
#************************************************************
#Queue Title
qtitle=Queue
qtitle1=Implementation of Queue in Python
qtitle2=Implementation using collections.deque
qtitle3=Implementation using array
qtitle4=Queue Operations
qtitletry=Assessment
#************************************************************
#Graph Title
gtitle=Graph
gtitle1=Graph
gtitle2=Graph Representations
gtitletry=Assessment
#************************************************************
#Array Title
atitle=Array
atitle1=Arrays in Python
atitle2=Assessment
atitle3=Arrays in Python
atitle4=Arrays Using List
atitle5=Assessment
atitle6=Arrays Using List
atitle7=Basic Operations in Lists
atitle8=Applications of Array
#************************************************************
#LinkedList Title
lltitle=Linked List
lltitle1=Introduction
lltitle2=Assessment
lltitle3=Introduction
lltitle4=Creating Linked LIst
lltitle5=Types of Linked List
lltitle6=Implement Linked List in Python
lltitle7=Traversal
lltitle8=Insertion
lltitle9=Deletion
#**************************************************************
#Register Title
rtitle=NumpyNinja
rtitle1=Registration








